image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition fsbla {
		image = "%ATFBIN%"
		size = 256k
	}

	partition fip {
		image = "fip.bin"
		size = 4M
	}

	partition u-boot-env {
		# Twice the environment size to allow redundancy
		size = 0x4000
	}

	partition rootfs {
		image = "rootfs.ext4"
		bootable = "yes"
		partition-uuid = b26967be-18fb-40fe-9d9b-ae035fc4a1c5
	}
}

