
=================================================================
==126785==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 15552 byte(s) in 36 object(s) allocated from:
    #0 0x7fbe1eaf4610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fbe1e6badfb  (/lib/x86_64-linux-gnu/libcairo.so.2+0x40dfb) (BuildId: 9ff8ff83e0fef7008427fea597695a247e4faa9d)

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe1eaf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fbe1dc0a9e1  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x259e1) (BuildId: ffede8685d668e17caf92e861725683778418f9a)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe1eaf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5633bd9bccce in mem_malloc ebook_reader/src/utils/mem.c:9
    #2 0x5633bd9c8f0a in app_error_init ebook_reader/src/app/error.c:17
    #3 0x5633bd9c504a in app_init ebook_reader/src/app/core.c:122
    #4 0x5633bd9bb4d3 in main ebook_reader/src/main.c:21
    #5 0x7fbe1de33ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe1eaf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5633bd9bccce in mem_malloc ebook_reader/src/utils/mem.c:9
    #2 0x5633bd9c8c76 in app_reader_init ebook_reader/src/app/reader.c:16
    #3 0x5633bd9c504a in app_init ebook_reader/src/app/core.c:122
    #4 0x5633bd9bb4d3 in main ebook_reader/src/main.c:21
    #5 0x7fbe1de33ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 2937600 byte(s) in 36 object(s) allocated from:
    #0 0x7fbe1eaf4610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fbe1d48b7d4  (/lib/x86_64-linux-gnu/libpixman-1.so.0+0x1c7d4) (BuildId: 7ecd4a86a7e26bfbe1680a337a2cff9467691f45)

Indirect leak of 9504 byte(s) in 36 object(s) allocated from:
    #0 0x7fbe1eaf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fbe1d4c03ce  (/lib/x86_64-linux-gnu/libpixman-1.so.0+0x513ce) (BuildId: 7ecd4a86a7e26bfbe1680a337a2cff9467691f45)

Indirect leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7fbe1eaf4610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7fbe1dc0b25c  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2625c) (BuildId: ffede8685d668e17caf92e861725683778418f9a)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe1eaf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5633bd9bccce in mem_malloc ebook_reader/src/utils/mem.c:9
    #2 0x5633bd9c96de in book_api_init ebook_reader/src/book/core.c:26
    #3 0x5633bd9c4d79 in app_init ebook_reader/src/app/core.c:110
    #4 0x5633bd9bb4d3 in main ebook_reader/src/main.c:21
    #5 0x7fbe1de33ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fbe1eaf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5633bd9bccce in mem_malloc ebook_reader/src/utils/mem.c:9
    #2 0x5633bd9cc59b in book_module_pdf_init ebook_reader/src/book/pdf.c:33
    #3 0x5633bd9c9a39 in book_api_init ebook_reader/src/book/core.c:38
    #4 0x5633bd9c4d79 in app_init ebook_reader/src/app/core.c:110
    #5 0x5633bd9bb4d3 in main ebook_reader/src/main.c:21
    #6 0x7fbe1de33ca7 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 2963072 byte(s) leaked in 115 allocation(s).

~/Github/stm32mp135f_ebook_reader on  add_gui via  took 32s
✦ ❯
