image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition fsbl1 {
		image = "%ATFBIN%"
	}

	partition fsbl2 {
		image = "%ATFBIN%"
	}

	partition fip {
		image = "fip.bin"
	}

	partition u-boot-env {
		# Twice the environment size to allow redundancy
		size = 0x4000
	}

	partition rootfs {
		image = "rootfs.ext4"
		bootable = "yes"
	}
}
