stdout=serial
usbnet_devaddr=f8:dc:7a:00:00:02
usbnet_hostaddr=f8:dc:7a:00:00:01
serverip=192.168.7.1
ipaddr=192.168.7.2
bootargs=console=ttySTM0,115200 \
         debug loglevel=8 ignore_loglevel \
	 ip=192.168.7.2::192.168.7.1:255.255.255.0::usb0:off \
	 root=/dev/nfs nfsroot=192.168.7.1:/srv/nfs/,v4,tcp rw rootwait \
	 g_ether.host_addr=f8:dc:7a:00:00:01 \
	 g_ether.dev_addr=f8:dc:7a:00:00:02

bootcmd=bind /soc/bus@5c007000/usb@49000000 usb_ether ;\
        tftp 0xC0200000 zImage ;\
	tftp 0xC2400000 stm32mp135f-dk-ebook_reader.dtb ;\
	bootz 0xC0200000 - 0xC2400000

ethact=usb_ether
