<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="core_fsm" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="782" dy="1912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="130" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="1" source="382b91b5511bd0f7-5" target="6HP4MJXR4ej5eqbO4ZHQ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-5" value="Error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Boot" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="1" source="382b91b5511bd0f7-7" target="382b91b5511bd0f7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="382b91b5511bd0f7-7" value="Menu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-10" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-3" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="382b91b5511bd0f7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="149.5" as="sourcePoint" />
            <mxPoint x="440" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-7" value="2. button&lt;div&gt;enter&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-8" value="" style="endArrow=open;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" source="382b91b5511bd0f7-10" target="382b91b5511bd0f7-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="350" />
              <mxPoint x="800" y="150" />
            </Array>
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="890" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-9" value="3. button&lt;div&gt;menu&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-10" value="" style="endArrow=open;html=1;rounded=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" source="382b91b5511bd0f7-10" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-13" value="" style="endArrow=open;html=1;rounded=1;exitX=0.016;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" source="382b91b5511bd0f7-7" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-14" value="" style="endArrow=open;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" source="382b91b5511bd0f7-6" target="382b91b5511bd0f7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="420" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-19" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="285" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-21" value="Core" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="910" height="520" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-4" value="1. boot done" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-21" vertex="1">
          <mxGeometry x="390" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-16" value="5. error&lt;div&gt;raised&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-21" vertex="1">
          <mxGeometry x="340" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--3" value="6. error&lt;div&gt;raised&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-21" vertex="1">
          <mxGeometry x="410" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--4" value="4. error&lt;div&gt;raised&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-21" vertex="1">
          <mxGeometry x="150" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="1" source="6HP4MJXR4ej5eqbO4ZHQ-24" target="6HP4MJXR4ej5eqbO4ZHQ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-24" value="Menu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-25" value="Menu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-28" value="7. books&lt;div&gt;refreshed&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="825" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-31" value="book1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-33" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="140" y="855" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-34" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.499;exitY=0.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6HP4MJXR4ej5eqbO4ZHQ-33" target="6HP4MJXR4ej5eqbO4ZHQ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="870" as="sourcePoint" />
            <mxPoint x="340" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="870" as="sourcePoint" />
            <mxPoint x="870" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-40" value="bookN" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="1255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-41" value="book..." style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="1165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-43" value="" style="endArrow=open;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" target="6HP4MJXR4ej5eqbO4ZHQ-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1015" />
              <mxPoint x="770" y="1105" />
            </Array>
            <mxPoint x="680" y="1015" as="sourcePoint" />
            <mxPoint x="830" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-45" value="" style="endArrow=open;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" source="6HP4MJXR4ej5eqbO4ZHQ-31" target="6HP4MJXR4ej5eqbO4ZHQ-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1105" as="sourcePoint" />
            <mxPoint x="760" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-46" value="" style="endArrow=open;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" target="6HP4MJXR4ej5eqbO4ZHQ-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1195" />
              <mxPoint x="770" y="1105" />
            </Array>
            <mxPoint x="680" y="1195" as="sourcePoint" />
            <mxPoint x="840" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-47" value="" style="endArrow=none;html=1;rounded=1;endFill=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1285" />
              <mxPoint x="770" y="1195" />
              <mxPoint x="770" y="1185" />
            </Array>
            <mxPoint x="680" y="1285" as="sourcePoint" />
            <mxPoint x="770" y="1195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-54" value="Menu" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="590" width="1050" height="950" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-52" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="820" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-39" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;div&gt;We need to generate dynamic&lt;/div&gt;&lt;div&gt;&amp;nbsp;table where each entry is&lt;/div&gt;&lt;div&gt;&amp;nbsp;a book&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;with assigned&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;open action.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Menu holds&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;state which points to actual&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;book. When we do btn up/down/left/rigth we change&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;index&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;of the book.&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="70" y="290" width="400" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-44" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="820" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-32" value="book0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="510" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--5" value="2. button&lt;div&gt;enter&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="680" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--6" value="2. button&lt;div&gt;enter&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="680" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-29" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;div&gt;We need to check&lt;div&gt;&amp;nbsp; &amp;nbsp;whether new book were&lt;/div&gt;&lt;div&gt;&amp;nbsp;added or old one&lt;/div&gt;&lt;div&gt;&amp;nbsp;deleted before showing&lt;/div&gt;&lt;div&gt;&amp;nbsp;menu.&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="10" y="20" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" source="8iReK1QjA-rPqKny0CA--100" target="8iReK1QjA-rPqKny0CA--101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--100" value="book0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="140" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--101" value="book1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="360" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--102" value="10. button rigth" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="280" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--103" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="30" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--104" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.499;exitY=0.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" source="8iReK1QjA-rPqKny0CA--103" target="8iReK1QjA-rPqKny0CA--100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54" y="865" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" source="8iReK1QjA-rPqKny0CA--101" target="8iReK1QjA-rPqKny0CA--106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="864.38" as="sourcePoint" />
            <mxPoint x="690" y="864.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--106" value="book2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="610" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--108" value="10. button rigth" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="510" y="790" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" target="8iReK1QjA-rPqKny0CA--110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="865" as="sourcePoint" />
            <mxPoint x="910" y="864.3800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--110" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="880" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--111" value="2. button&lt;div&gt;enter&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-54" vertex="1">
          <mxGeometry x="750" y="810" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-55" value="Reader" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1125" y="20" width="810" height="550" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" source="6HP4MJXR4ej5eqbO4ZHQ-56" target="6HP4MJXR4ej5eqbO4ZHQ-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=open;endSize=8;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" source="6HP4MJXR4ej5eqbO4ZHQ-56" target="6HP4MJXR4ej5eqbO4ZHQ-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-56" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="160" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-60" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="50" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-61" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.499;exitY=0.135;exitDx=0;exitDy=0;exitPerimeter=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" source="6HP4MJXR4ej5eqbO4ZHQ-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74" y="230" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-64" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="530" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-66" value="8. button&lt;div&gt;rigth&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="410" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-69" value="" style="endArrow=open;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#ff0000;align=left;verticalAlign=middle;fontFamily=Verdana;fontSize=12;fontColor=default;labelBackgroundColor=none;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" target="6HP4MJXR4ej5eqbO4ZHQ-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-71" value="Menu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="160" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-73" value="Reader" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="530" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-76" value="9. button&lt;div&gt;left&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="410" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6HP4MJXR4ej5eqbO4ZHQ-86" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;Reader needs to&amp;nbsp;&lt;div&gt;naviagate&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pages in the&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;book, so left/rigth&lt;/span&gt;&lt;div&gt;change the current page&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="470" y="337.5" width="330" height="195" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--7" value="3. button&lt;div&gt;menu&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="6HP4MJXR4ej5eqbO4ZHQ-55" vertex="1">
          <mxGeometry x="240" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Posting events&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;Modules are not allowed to perform transistions between states. All they can do they can post event via post_event(). Then in event loop we do step and evaluate event once module finish it&#39;s execution. This way we won&#39;t have situations like MENU transitioned FSM to READER but after that MENU run some code on MENU behalf. Once step is performed. code in MENU shouldn&#39;t be able to run.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1170" y="650" width="780" height="310" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--34" value="Actions table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="985" width="720" height="360" as="geometry">
            <mxRectangle x="1160" y="910" width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="30" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--36" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--35" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--37" value="Action" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--35" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="60" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--39" value="1." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--38" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--40" value="menu_open(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--38" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="90" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--42" value="2." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--41" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--43" value="reader_open(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--41" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="120" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--45" value="3." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--44" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--46" value="menu_open(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--44" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="150" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--73" value="4." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--72" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--74" value="error_raise(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--72" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="180" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--76" value="5." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--75" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--77" value="error_raise(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--75" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="210" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--79" value="6." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--78" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--80" value="error_raise(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--78" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="240" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--82" value="7." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--81" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--83" value="menu_refresh_books(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--81" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="270" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--88" value="8." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--87" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--89" value="reader_next_page(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--87" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="300" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--97" value="9." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--96" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--98" value="reader_prev_page(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--96" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--112" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="8iReK1QjA-rPqKny0CA--34" vertex="1">
          <mxGeometry y="330" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--113" value="10." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--112" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--114" value="menu_next_book(ctx, module, void *)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="8iReK1QjA-rPqKny0CA--112" vertex="1">
          <mxGeometry x="120" width="600" height="30" as="geometry">
            <mxRectangle width="600" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8iReK1QjA-rPqKny0CA--48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1060" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
